In [1]:
import datetime

import numpy as np
import pandas as pd
import pandas_datareader as pdr  # IF NECESSARY, from terminal: pip install pandas_datareader
from numpy.random import default_rng

pd.set_option("display.max_rows", 10)  # display option for pandas
# more here: https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

## A quick hit of Numpy

In [2]:
# create a random vector 
# every run of this --> diff #s
# see 3.2.2.2 in the textbook for why, 
# and how to prevent

rg = default_rng()
myray = rg.standard_normal(5)
print("myray:", myray)

myray: [ 0.54868237  0.64232998 -1.16178602  0.71829066 -0.06403512]

In [3]:
# q1 - indexing, pick the odd elements
myray[::2]

array([ 0.54868237, -1.16178602, -0.06403512])

Booleans arrays: Asking a logic test on an array, returns the array, where each element has been tested against that logic and converted to the boolean answer.

In [4]:
# q2 - (a) boolean array + (b) "masking"

# myray[[1, 3, 4]] # m,agic nums suck! don't work when the random array is built again

# (a)
myray > 0  # this tests every element in the array against the logic 

# (b)
mask = myray > 0 
print(mask) # a mask is a boolean array of trues and falses 
myray[mask] # if the mask is the same lenght as array, you can access the parts of the array via the mask 

# one shot version: 
myray[myray > 0]

[ True  True False  True False]

array([0.54868237, 0.64232998, 0.71829066])

What you just learned about masking and filtering can be done with dataframes!

## The main event - Pandas

Vocab
- series
- index 
- dataframe
- columns and names
- rows and index 
- multiindex

In [5]:
start = datetime.datetime(2000, 1, 1) # you can specify start and end dates this way
end = datetime.datetime(2021, 1, 27)
macro_df = pdr.data.DataReader(['GDP','CPIAUCSL','UNRATE'], 'fred', start, end)

In [6]:
# preview the dataframe (return, head, tail, slice
macro_df                 # just print some (default - top and bottom 5)
macro_df.head(20)        # look at the top (you pick how many)
macro_df.tail(10)        # look at the bottom (tail)

macro_df[30:40]          # you can slice like a list

macro_df.sample(20)      # with big data, sampling is nice 
macro_df.sample(frac = .1)

# best thing to do:
# if you installed variable inspector in the set
# right click > open var inspector > pick the var, look

macro_df.head(10)

                  GDP  CPIAUCSL  UNRATE
DATE
2000-01-01  10002.179     169.3     4.0
2000-02-01        NaN     170.0     4.1
2000-03-01        NaN     171.0     4.0
2000-04-01  10247.720     170.9     3.8
2000-05-01        NaN     171.2     4.0
2000-06-01        NaN     172.2     4.0
2000-07-01  10318.165     172.7     4.0
2000-08-01        NaN     172.7     4.1
2000-09-01        NaN     173.6     3.9
2000-10-01  10435.744     173.9     3.9

In [7]:
# shape - cols and rows 
macro_df.shape

(253, 3)

In [8]:
# variable types
macro_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 253 entries, 2000-01-01 to 2021-01-01
Freq: MS
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GDP       85 non-null     float64
 1   CPIAUCSL  253 non-null    float64
 2   UNRATE    253 non-null    float64
dtypes: float64(3)
memory usage: 7.9 KB

In [9]:
# look at top X rows - head

In [10]:
# look at bottom X rows - tail

In [11]:
# grab one variable
macro_df['GDP'] # bracket, name of variable
macro_df['GDP']+1 # e.g. you can manipulate it

DATE
2000-01-01    10003.179
2000-02-01          NaN
2000-03-01          NaN
2000-04-01    10248.720
2000-05-01          NaN
                ...
2020-09-01          NaN
2020-10-01    22069.767
2020-11-01          NaN
2020-12-01          NaN
2021-01-01    22657.793
Freq: MS, Name: GDP, Length: 253, dtype: float64

In [12]:
# grab two (or more) variables
macro_df[   ['GDP','UNRATE']     ]  # give it a LIST of vars

                  GDP  UNRATE
DATE
2000-01-01  10002.179     4.0
2000-02-01        NaN     4.1
2000-03-01        NaN     4.0
2000-04-01  10247.720     3.8
2000-05-01        NaN     4.0
...               ...     ...
2020-09-01        NaN     7.8
2020-10-01  22068.767     6.9
2020-11-01        NaN     6.7
2020-12-01        NaN     6.7
2021-01-01  22656.793     6.4

[253 rows x 2 columns]

In [13]:
# see column names
macro_df.columns

Index(['GDP', 'CPIAUCSL', 'UNRATE'], dtype='object')

In [14]:
# change column names
# a few ways to do this - 1 is to rename all vars 
new_names = ['GDP','CPI','UNRATE'] 
macro_df.columns = new_names 
macro_df

                  GDP      CPI  UNRATE
DATE
2000-01-01  10002.179  169.300     4.0
2000-02-01        NaN  170.000     4.1
2000-03-01        NaN  171.000     4.0
2000-04-01  10247.720  170.900     3.8
2000-05-01        NaN  171.200     4.0
...               ...      ...     ...
2020-09-01        NaN  259.951     7.8
2020-10-01  22068.767  260.249     6.9
2020-11-01        NaN  260.895     6.7
2020-12-01        NaN  262.005     6.7
2021-01-01  22656.793  262.518     6.4

[253 rows x 3 columns]

In [15]:
# see index
macro_df.index

DatetimeIndex(['2000-01-01', '2000-02-01', '2000-03-01', '2000-04-01',
               '2000-05-01', '2000-06-01', '2000-07-01', '2000-08-01',
               '2000-09-01', '2000-10-01',
               ...
               '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01',
               '2020-08-01', '2020-09-01', '2020-10-01', '2020-11-01',
               '2020-12-01', '2021-01-01'],
              dtype='datetime64[ns]', name='DATE', length=253, freq='MS')

In [16]:
# reset_index() and set_index()
macro_df.reset_index() # turns index into a variable

          DATE        GDP      CPI  UNRATE
0   2000-01-01  10002.179  169.300     4.0
1   2000-02-01        NaN  170.000     4.1
2   2000-03-01        NaN  171.000     4.0
3   2000-04-01  10247.720  170.900     3.8
4   2000-05-01        NaN  171.200     4.0
..         ...        ...      ...     ...
248 2020-09-01        NaN  259.951     7.8
249 2020-10-01  22068.767  260.249     6.9
250 2020-11-01        NaN  260.895     6.7
251 2020-12-01        NaN  262.005     6.7
252 2021-01-01  22656.793  262.518     6.4

[253 rows x 4 columns]

In [17]:
macro_df.reset_index().set_index('DATE')

                  GDP      CPI  UNRATE
DATE
2000-01-01  10002.179  169.300     4.0
2000-02-01        NaN  170.000     4.1
2000-03-01        NaN  171.000     4.0
2000-04-01  10247.720  170.900     3.8
2000-05-01        NaN  171.200     4.0
...               ...      ...     ...
2020-09-01        NaN  259.951     7.8
2020-10-01  22068.767  260.249     6.9
2020-11-01        NaN  260.895     6.7
2020-12-01        NaN  262.005     6.7
2021-01-01  22656.793  262.518     6.4

[253 rows x 3 columns]

In [18]:
macro_df.reset_index()
macro_df # no change... wait, didn't I just reset the index to make date a variable???

                  GDP      CPI  UNRATE
DATE
2000-01-01  10002.179  169.300     4.0
2000-02-01        NaN  170.000     4.1
2000-03-01        NaN  171.000     4.0
2000-04-01  10247.720  170.900     3.8
2000-05-01        NaN  171.200     4.0
...               ...      ...     ...
2020-09-01        NaN  259.951     7.8
2020-10-01  22068.767  260.249     6.9
2020-11-01        NaN  260.895     6.7
2020-12-01        NaN  262.005     6.7
2021-01-01  22656.793  262.518     6.4

[253 rows x 3 columns]

In [19]:
# grab some rows (by position) 
macro_df[20:30]

                  GDP    CPI  UNRATE
DATE
2001-09-01        NaN  178.1     5.0
2001-10-01  10660.465  177.6     5.3
2001-11-01        NaN  177.5     5.5
2001-12-01        NaN  177.4     5.7
2002-01-01  10783.500  177.7     5.7
2002-02-01        NaN  178.0     5.7
2002-03-01        NaN  178.5     5.7
2002-04-01  10887.460  179.3     5.9
2002-05-01        NaN  179.5     5.8
2002-06-01        NaN  179.6     5.8

In [20]:
# grab some rows (by value) ... one way to query/filter 
mask = macro_df['UNRATE'] > 6
macro_df[mask]

                  GDP      CPI  UNRATE
DATE
2003-05-01        NaN  182.900     6.1
2003-06-01        NaN  183.100     6.3
2003-07-01  11566.669  183.700     6.2
2003-08-01        NaN  184.500     6.1
2003-09-01        NaN  185.100     6.1
...               ...      ...     ...
2020-09-01        NaN  259.951     7.8
2020-10-01  22068.767  260.249     6.9
2020-11-01        NaN  260.895     6.7
2020-12-01        NaN  262.005     6.7
2021-01-01  22656.793  262.518     6.4

[88 rows x 3 columns]

In [21]:
# create a variable
# (2 ways) ... see the textbook!
macro_df['HIGH'] = mask  # df['NAME'] = eiruhfeiuhrf 
macro_df.assign(high2 = macro_df['UNRATE'] > 6) # wait, this isn't showing! it wasn't made "permanent"
macro_df

                  GDP      CPI  UNRATE   HIGH
DATE
2000-01-01  10002.179  169.300     4.0  False
2000-02-01        NaN  170.000     4.1  False
2000-03-01        NaN  171.000     4.0  False
2000-04-01  10247.720  170.900     3.8  False
2000-05-01        NaN  171.200     4.0  False
...               ...      ...     ...    ...
2020-09-01        NaN  259.951     7.8   True
2020-10-01  22068.767  260.249     6.9   True
2020-11-01        NaN  260.895     6.7   True
2020-12-01        NaN  262.005     6.7   True
2021-01-01  22656.793  262.518     6.4   True

[253 rows x 4 columns]

In [22]:
# df = df.assign... saves the code 
macro_df = macro_df.assign(high2 = macro_df['UNRATE'] > 6) # wait, this isn't showing! it wasn't made "permanent"

macro_df

                  GDP      CPI  UNRATE   HIGH  high2
DATE
2000-01-01  10002.179  169.300     4.0  False  False
2000-02-01        NaN  170.000     4.1  False  False
2000-03-01        NaN  171.000     4.0  False  False
2000-04-01  10247.720  170.900     3.8  False  False
2000-05-01        NaN  171.200     4.0  False  False
...               ...      ...     ...    ...    ...
2020-09-01        NaN  259.951     7.8   True   True
2020-10-01  22068.767  260.249     6.9   True   True
2020-11-01        NaN  260.895     6.7   True   True
2020-12-01        NaN  262.005     6.7   True   True
2021-01-01  22656.793  262.518     6.4   True   True

[253 rows x 5 columns]

## EDA

Stop here. Back to the lecture. 

### Part 1

Q0: Do each of the [EDA golden rules for initial data exploration](https://ledatascifi.github.io/ledatascifi-2025/content/03/02e_eda_golden.html) and write down your observations.
- **Important: What is the "key" or "unit level" that observations in this database describes?** 
    - This is defined in 3.2.5 and discussed in [3.2.2.2 via example](https://ledatascifi.github.io/ledatascifi-2025/content/03/02b_pandasVocab.html#the-shape-of-data)
    - The "key" levels in databases we will look at are often increments of time in the data, the type of entity describe (e.g. firm, person, state, country, industry), and combinations of entity and time. 
    - E.g. "firm" level, "firm-year" level

In [29]:
# i learned that gdp is annualized
# data key is "Date" and units are months 
# gdp is quarterly, so on jan I have a #, and apr #
# i suspect but havent shown that the jan gdp is theQ1 gdp, meaning its spread acrosss those three months
# but the gdp again: annualized! (and seasonly adj)

Q1: What is the second series above?

CPI index! (Not inflation!) 

pct change from one row to the next is MONTHLY inflation. y-o-y inflation is a row divided by 12 up

Q2: What is the frequency of the series?

This CPI variable is monthly

Q3: What is the average ANNUAL GDP, based on the data?

In [28]:
macro_df['GDP'].mean() # that's 15,686 billion --> 15 trillies

15686.159964705883

## Part 2

Q4: Download the annual *real* gdp from 1960 to 2018 from FRED and compute the average annual percent change

In [49]:
beg = datetime.datetime(1960, 1, 1)
end = datetime.datetime(2018, 1, 1)
rgdp = pdr.data.DataReader('GDPCA', 'fred', beg, end)
rgdp.pct_change().mean()

GDPCA    0.030878
dtype: float64

Q5: Compute the average gdp percent change within *each decade*

In [51]:
rgdp['pct_change'] = rgdp['GDPCA'].pct_change()
rgdp

                GDPCA  pct_change
DATE
1960-01-01   3500.272         NaN
1961-01-01   3590.066    0.025653
1962-01-01   3810.124    0.061296
1963-01-01   3976.142    0.043573
1964-01-01   4205.277    0.057627
...               ...         ...
2014-01-01  18261.714    0.025238
2015-01-01  18799.622    0.029456
2016-01-01  19141.672    0.018195
2017-01-01  19612.102    0.024576
2018-01-01  20193.896    0.029665

[59 rows x 2 columns]

In [63]:
# i need to know the year of each row 
rgdp['year'] = rgdp.index.year 
rgdp['decade'] = 10* (rgdp.index.year // 10)
rgdp.groupby(['decade']) # for each decde...
rgdp.groupby(['decade']).mean()  # for each decade, average all variables

rgdp.groupby(['decade']).mean()['pct_change']  # grab just that var from the output

# for each decade          grab this variable    .mean() it 
rgdp.groupby(['decade'])   ['pct_change']        .mean()  # grab just that var from the output

# for each decade          grab this variable    .describe() it 
rgdp.groupby(['decade'])   ['pct_change']        .describe()

,count,mean,std,min,25%,50%,75%,max
decade,,,,,,,,
1960,9.0,0.047432,0.016211,0.025653,0.031225,0.049145,0.061296,0.065953
1970,10.0,0.032346,0.025200,-0.005406,0.009300,0.039585,0.053549,0.056457
1980,10.0,0.031234,0.025346,-0.018030,0.027669,0.035674,0.041751,0.072365
1990,10.0,0.032257,0.014898,-0.001083,0.027013,0.036476,0.043426,0.047884
2000,10.0,0.019186,0.020220,-0.025765,0.011418,0.023942,0.033116,0.040776
2010,9.0,0.023755,0.004804,0.015644,0.021178,0.024576,0.026952,0.029665

## Part 3

First, I'll load January data on unemployment, the Case-Shiller housing index, and median household income in three states (CA/MI/PA).

In [64]:
# LOAD DATA AND CONVERT TO ANNUAL

start = 1990 # pandas datareader can infer these are years
end = 2018
macro_data = pdr.data.DataReader(['CAUR','MIUR','PAUR', # unemployment 
                                  'LXXRSA','DEXRSA','WDXRSA', # case shiller index in LA, Detroit, DC (no PA  available!)
                                  'MEHOINUSCAA672N','MEHOINUSMIA672N','MEHOINUSPAA672N'], #  
                                 'fred', start, end)
macro_data = macro_data.resample('Y').first() # get's the first observation for each variable in a given year

# CLEAN UP THE FORMATING SOMEWHAT

macro_data.index = macro_data.index.year
print("\n\n DATA BEFORE FORMATTING: \n\n")
print(macro_data[:20]) # see how the data looks now? ugly variable names, but its an annual dataset at least
macro_data.columns=pd.MultiIndex.from_tuples([
    ('Unemployment','CA'),('Unemployment','MI'),('Unemployment','PA'),
    ('HouseIdx','CA'),('HouseIdx','MI'),('HouseIdx','PA'),
    ('MedIncome','CA'),('MedIncome','MI'),('MedIncome','PA')
    ])
print("\n\n DATA AFTER FORMATTING: \n\n")
print(macro_data[:20]) # this is a dataset that is "wide", and now 
                       # the column variable names have 2 levels - var name, 
                       # and unit/state that variable applies to

 DATA BEFORE FORMATTING:


      CAUR  MIUR  PAUR      LXXRSA      DEXRSA      WDXRSA  MEHOINUSCAA672N  \
DATE
1990   5.2   7.7   5.2  100.471193         NaN   93.362855          70960.0
1991   7.1   8.8   6.5   95.569015   58.420806   89.706871          69240.0
1992   8.6   9.5   7.4   92.786926   59.748947   88.573807          70010.0
1993   9.8   7.6   7.2   85.246295   61.564205   89.065118          66700.0
1994   9.3   7.2   6.7   77.395052   64.526663   88.988467          67680.0
...    ...   ...   ...         ...         ...         ...              ...
2005   5.8   7.2   5.2  221.471362  123.264839  210.799937          77430.0
2006   5.0   6.8   4.8  268.208770  126.872720  250.272529          80430.0
2007   4.9   7.0   4.4  270.804827  118.163921  241.411125          79000.0
2008   5.9   7.2   4.8  226.111860  100.378482  215.656587          77960.0
2009   9.9  10.9   7.0  167.831334   77.690515  174.183927          77070.0

      MEHOINUSMIA672N  MEHOINUSPAA672N
DATE
1990          63810.0          61830.0
1991          66060.0          62460.0
1992          64720.0          59940.0
1993          63930.0          60670.0
1994          67590.0          61420.0
...               ...              ...
2005          68720.0          69270.0
2006          70730.0          70480.0
2007          69980.0          68660.0
2008          68080.0          70290.0
2009          63140.0          66130.0

[20 rows x 9 columns]


 DATA AFTER FORMATTING:


     Unemployment               HouseIdx                         MedIncome  \
               CA    MI   PA          CA          MI          PA        CA
DATE
1990          5.2   7.7  5.2  100.471193         NaN   93.362855   70960.0
1991          7.1   8.8  6.5   95.569015   58.420806   89.706871   69240.0
1992          8.6   9.5  7.4   92.786926   59.748947   88.573807   70010.0
1993          9.8   7.6  7.2   85.246295   61.564205   89.065118   66700.0
1994          9.3   7.2  6.7   77.395052   64.526663   88.988467   67680.0
...           ...   ...  ...         ...         ...         ...       ...
2005          5.8   7.2  5.2  221.471362  123.264839  210.799937   77430.0
2006          5.0   6.8  4.8  268.208770  126.872720  250.272529   80430.0
2007          4.9   7.0  4.4  270.804827  118.163921  241.411125   79000.0
2008          5.9   7.2  4.8  226.111860  100.378482  215.656587   77960.0
2009          9.9  10.9  7.0  167.831334   77.690515  174.183927   77070.0


           MI       PA
DATE
1990  63810.0  61830.0
1991  66060.0  62460.0
1992  64720.0  59940.0
1993  63930.0  60670.0
1994  67590.0  61420.0
...       ...      ...
2005  68720.0  69270.0
2006  70730.0  70480.0
2007  69980.0  68660.0
2008  68080.0  70290.0
2009  63140.0  66130.0

[20 rows x 9 columns]

Q6: for each decade and state, report the average annual CHANGE (level, not percent) in unemployment

In [69]:
# method 1 - brute force, leave data as is ('wide')

macro_data['decade'] = (macro_data.index // 10 ) * 10
macro_data

     Unemployment              HouseIdx                         MedIncome  \
               CA   MI   PA          CA          MI          PA        CA
DATE
1990          5.2  7.7  5.2  100.471193         NaN   93.362855   70960.0
1991          7.1  8.8  6.5   95.569015   58.420806   89.706871   69240.0
1992          8.6  9.5  7.4   92.786926   59.748947   88.573807   70010.0
1993          9.8  7.6  7.2   85.246295   61.564205   89.065118   66700.0
1994          9.3  7.2  6.7   77.395052   64.526663   88.988467   67680.0
...           ...  ...  ...         ...         ...         ...       ...
2014          8.2  8.1  6.5  216.572242   95.261957  206.966200   75930.0
2015          6.8  6.0  5.5  228.251741   98.235853  208.705043   79940.0
2016          5.7  4.9  5.3  243.465406  104.901735  212.104879   82980.0
2017          5.2  4.8  5.2  256.220008  111.014647  218.251827   85710.0
2018          4.4  4.5  4.8  275.208248  119.357432  223.208528   84560.0

                       decade
           MI       PA
DATE
1990  63810.0  61830.0   1990
1991  66060.0  62460.0   1990
1992  64720.0  59940.0   1990
1993  63930.0  60670.0   1990
1994  67590.0  61420.0   1990
...       ...      ...    ...
2014  65280.0  69260.0   2010
2015  68090.0  75870.0   2010
2016  71090.0  75930.0   2010
2017  69030.0  75000.0   2010
2018  72510.0  77400.0   2010

[29 rows x 10 columns]

In [72]:
macro_data.diff() # diff is the subtraction function we need

# this is too many cols 
macro_data['Unemployment']
macro_data[('Unemployment','CA')]

DATE
1990    5.2
1991    7.1
1992    8.6
1993    9.8
1994    9.3
       ...
2014    8.2
2015    6.8
2016    5.7
2017    5.2
2018    4.4
Name: (Unemployment, CA), Length: 29, dtype: float64

Q7: for each decade and state, report the average annual PERCENT CHANGE in house prices and household income